debug/buywidget.o
debug/chatwidget.o
debug/completedordersw.o
debug/flightinfo.o
debug/flightmngwidget.o
debug/homewidget.o
debug/main.o
debug/mainwindow.o
debug/mainwindowmng.o
debug/someGlobal.o
debug/uncompletedordersw.o
debug/userinfo.o
debug/usermnginfo.o
debug/usermngwidget.o
debug/walletwindow.o
debug/qrc_qmake_qmake_qm_files.o
debug/moc_buywidget.o
debug/moc_flightinfo.o
debug/moc_flightmngwidget.o
debug/moc_homewidget.o
debug/moc_mainwindow.o
debug/moc_mainwindowmng.o
debug/moc_uncompletedordersw.o
debug/moc_userinfo.o
debug/moc_usermnginfo.o
debug/moc_usermngwidget.o
debug/moc_walletwindow.o
