release/buywidget.o
release/chatwidget.o
release/completedordersw.o
release/flightinfo.o
release/flightmngwidget.o
release/homewidget.o
release/main.o
release/mainwindow.o
release/mainwindowmng.o
release/someGlobal.o
release/uncompletedordersw.o
release/userinfo.o
release/usermnginfo.o
release/usermngwidget.o
release/walletwindow.o
release/qrc_qmake_qmake_qm_files.o
release/moc_buywidget.o
release/moc_flightinfo.o
release/moc_flightmngwidget.o
release/moc_homewidget.o
release/moc_mainwindow.o
release/moc_mainwindowmng.o
release/moc_uncompletedordersw.o
release/moc_userinfo.o
release/moc_usermnginfo.o
release/moc_usermngwidget.o
release/moc_walletwindow.o
